<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: "1.jpg";
}
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.leftcolumn {   
    float: left;
    width: 75%;
    }
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
</style>
</head>
<body>
<div class="header">
  <h1>EALLISTO</h1>
  <p>INTERN OF EALLISTO</p>
</div>
<img src="1.jpg" width= 100%>

<div class="topnav">
  <a href="home.pdf">HOME</a>
  <a href="https://drive.google.com/folderview?id=1RupNBLxej-CD7h5YnaQZCg0RAPg5HBzJ">TASKS</a>
  <a href="contact.pdf" style="float:right">CONTACT</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>eallisto Pvt Ltd</h2>
      <div> <img src="5.jpg" style="height:200px;"></div>
      <p>Is an Indian company headquartered at Thrissur,Kerala,India. eallisto owns businesses in India & engaged in process automation, robotics, communication, electronics, cloud solution and DevOps. the collection of corporation activities that function as a single economic entity through a common source of control. it has five listed activities that are: eallisto automation, eallisto cloud solutions, eallisto communication, eallisto electronics and eallisto robotics.

></p>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div><img src="6.jpg" style="height:100px;"></div>
      <p>ARSHIYA T</p>
       <P>S7 CSEA</P> 
        <P>MESCE</P>
    </div>
    <div class="card">
      <h3>Follow EALLISTO</h3>
          <a href="http://m.facebook.com/eallisto/">facebook</a>

    </div>        
  </div>
</div>
</body>
</html>